:root {
    --bs-navbar-toggler-icon-bg:
}

html,
body {
    box-sizing: border-box;
    font-family: 'proxima-nova-light';
 
}

span.navbar-toggler-icon-1 {
    display: flex;
    background-color: #fff;
    height: 2px;
    width: 30px;
    transition: 0.5s ease-in-out;
}

span.navbar-toggler-icon-1:nth-of-type(2) {
    margin-top: 6px;
    transition: 0.5s ease-in-out;
}

span.navbar-toggler-icon-1:nth-of-type(3) {
    margin-top: 6px;
    transition: 0.5s ease-in-out;
}

.nav-item.active {
    position: relative;
}

.nav-item.active:after {
    position: absolute;
    content: " ";
    border-bottom: 1px solid #fff;
    width: 100%;
    left: 0;
    text-align: center;
}

#custom-btn{
 width:160px;
 height: 50px;
 border-radius:40px;
 border:2px solid #BD8928;
 padding: 13px 35px;
 text-decoration: none;
}
/*
############################
##   Toggle Button       ##    
############################
*/
.switch-controll .toggle {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 48px;
    background-color: #575757;
    border-radius: 30px;
    border: 0px solid gray;
    cursor: pointer;
}


.switch-controll .toggle:after {
    content: '';
    position: absolute;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #938F8F;
    top: 6px;
    left: 9px;
    transition: all 0.5s;
}


.switch-controll p {
    margin: 0px;
    padding: 0px;
    height: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 14px;
}

.switch-controll .checkbox:checked+.toggle::after {
    left: 54px;
    cursor: pointer;
    background-color: #CFCFCF;
}

.switch-controll .checkbox:checked+.toggle {
    background-color: #575757;
    cursor: pointer;
}

.switch-controll .checkbox {
    display: none;
}

/*
############################
##   Toggle Button       ##    
############################
*/
section {
    padding: 3em 0em;
}


/*
############################
##   Toggle Button       ##    
############################
*/

/*
############################
##   Home banner      ##    
############################
*/
.home-banner {
    background-image: url('../img/bg-1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
}

/*
############################
##    Home banner        ##    
############################
*/



/*
############################
##    Our Story       ##    
############################
*/
.ourStory-banner {
    background-image: url('../img/our-story-bg.png');
    background-size: cover;
    background-repeat: no-repeat;

}

/*
############################
##   Our Story      ##    
############################
*/


/*
############################
##   Our Values       ##    
############################
*/

.ourValues .custom-border {
    min-height: 275px;
    border: 2px solid #BD8928;
    border-radius: 25px 0px 25px 0px;
}

/*
############################
##   Our Values       ##    
############################
*/

/*
############################
##   Our Services       ##    
############################
*/
.ourServices .card {
    background-color: #43434300;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #fff;
    background-color: #BD8928;
    border-color: #BD8928;
    border-radius: 0px;
    border: 0px;
}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    border: 0px;
}

.nav-tabs .nav-link {
    border: 0px;
    background-color: #302207;
    border-radius: 0px;
    color: #fff;
}

.ourServices .service-offering {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    column-gap: 50px;
}

.ourServices .service-icon {
    width: 100%;
    max-width: 120px;
}

.ourServices .light-mode {
    color: #545454;
    background-color: #fff;
}

.ourServices .light-mode.active {
    background-color: rgb(189, 137, 40)!important;
    color: rgb(255, 255, 255)!important;
}

.ourServices .unselected {
    color: #545454;
    background-color: #fff;
}

/*
############################
##   Our Services       ##    
############################
*/

/*
############################
##  Contact Us      ##    
############################
*/
.contactUs .gray-box {
    width: 100%;
    min-height: 400px;
    border-radius: 25px;
}

.contactUs .gray-box .gray-box-text img {
    max-width: 200px;
}

.contactUs .socialMedia {
    display: flex;
    flex-direction: column;
}

.contactUs .socialMedia .box-1 {
    display: flex;
    align-items: center;
}

.contactUs .socialMedia .box-1 img {
    width: 100%;
    max-width: 45px;
}

/*
############################
##  Contact Us      ##    
############################
*/


/*
############################
##  Footer                ##    
############################
*/
.footer .footer-img {
    max-width: 260px;
}


/*
############################
##   Footer               ##    
############################
*/



@media(max-width:991px) {
    .ourServices .service-icon {
        max-width: 97px;
    }
}


@media(max-width:768px) {
    .footer .footer-img {
        max-width: 230px;
    }

    .ourValues img {
        max-width: 90px;
    }

    .ourServices .read-more::after {
        top: 2px;
        left: 140px;

    }
}

@media(max-width:767px) {
    .ourServices .service-offering {
        justify-content: center;
        column-gap: 30px;
    }

    .ourServices .service-icon {
        text-align: center;
    }
}

@media(max-width:430px) {
    .ourServices .service-icon {
        max-width: 126px;
    }
    .ourServices .service-offering { 
        column-gap: 20px;
    }
}